@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

main{
    font-family: "Poppins", sans-serif;
    background: linear-gradient(rgba(12,3,51,0.3), rgba(12,3,51,0.5));
    background-repeat: no-repeat;
    min-height: 100vh;
}

.background-video {
    position: absolute;
    right: 0;
    z-index: -1;
}


@media (min-aspect-ratio: 16/9){
    .background-video{
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio: 4/3){
    .background-video{
        width: auto;
        height: 100%;
    }
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1 rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.logo{
    width: 40px;
}

.nav-item {
    position: relative;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: -0.13px;
    text-decoration: none;
    margin-left: 2.5rem;
    transition: all 0.5s ease;
}

.nav-item:hover {
    color: rgba(168, 239, 255, 0.9);
}

.nav-item::after{
    content: "";
    position: absolute;
    bottom: -0.3rem;
    left: 50%;
    width: 0;
    height: 0.15rem;
    transform: translateX(-50%);
    background-color: rgba(168, 239, 255, 0.9);
    transition: all 0.5s ease;
}

.nav-item:hover:after{
    width: 100%;
}

.icons {
    position: absolute;
    right: 5%;
    font-size: 2.3rem;
    color: #fff;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.content h1{
    font-size: clamp(3rem,10vw,8rem);
    font-weight: 600;
    -webkit-text-stroke: 2px rgba(168, 239, 255, 1);
    color: transparent;
    transition: all 0.5s ease;
}

.btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 50px;
    border-radius: 5px;
    background: transparent;
    overflow: hidden;
    transition: all 0.3s ease-in;
}

.btn:hover{
    transform: translateY(5px);
}

.light::before {
    content: "";
    position: absolute;
    background-image: conic-gradient(transparent 10deg, rgba(168,239,255,1),90deg , transparent 170deg);
    width: 200%;
    height: 500%;
    animation: rotate 3s linear infinite;
}

@keyframes rotate{
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.light:after{
    content: "click";
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(35px);
    -webkit-backdrop-filter: blur(35px);
    color: #fff;
    font-size: clamp(0.9rem,3vw,1.2rem);
    border-radius: 5px;
}

@media(max-width:900px) {
    header{
        padding: 1.3rem 5%;
    }
}

@media(max-width: 700px) {
    header::before {
        position :absolute;
        content: "";
        inset: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.1);
        backdrop-filter: blur(50px);
        z-index:-1 ;
    }

    header::after{
        position: absolute;
        content: "";
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg,transparent,rgba(255,255,255,0.4),transparent);
        transition: 0.8s;
    }

    .icons {
        display: inline-flex;
    }

    #check:checked ~ .icons #menu-icon {
        display: none;
    }

    .icons #close-icon {
        display: none;
    }

    #check:checked ~ .icons #close-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: rgba(0,0,0,0.1);
        backdrop-filter: blur(50px);
        box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
        overflow: hidden;
        transition: all 0.3s ease;
    }

    #check:checked ~ .navbar {
        height: 16rem
    }

    .nav-item {
        display: block;
        font-size: 1.1rem;
        margin: 2rem 0;
        text-align: center;
        transform: translateY(-50px);
        opacity: 0;
        transition: all 0.3s ease;
    }

    .nav-item:hover::after {
        width: auto;
    }

    #check:checked ~.navbar a {
        transform: translateY(0);
        opacity: 1;
        transition-delay: calc(0.15s * var(--i));
    }  
}

@media(max-width:450px) {
    .btn {
        width: 130px;
    }

    .light:after {
        width: 120px;
    }   
}

body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
.about{
    min-height: 100vh;
    width: 100%;
    padding: 78px 0px;
    background-color: #2e559a;
}
.about img{
    border: 2px solid  #6894e4;
    box-shadow: 0 0 5px #6894e4,
                0 0 25px #6894e4;
    height: auto;
    width: 35%;
    border-radius: 5em;
    transition: 0.5s ease;
    height: 20%;
}
.main{
    width: 12000px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text h1{
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
    margin-bottom: 20px;
    margin-left: 25px;
}

.about-text h5{
    color: #fff;
    font-size: 28px;
    text-transform: 25px;
    margin-bottom: 0.4em;
    margin-left: 25px;
}
span{
    color:#6894e4;
}
.about-text p{
    color:aliceblue;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 30px;
    margin-left: 25px;
}

button{
    background: transparent;
    color: #6894e4;
    font-size: 16px;
    text-decoration: #fff;
    border: 2px solid #6894e4;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s ease;
    margin-left: 25px;
}
button:hover{
    background: #6894e4;
    color: #fff;
    border: 2px solid #6894e4;
    box-shadow: 0 0 5px #6894e4,
                0 0 25px #6894e4;
    cursor: pointer;
    transform: scale(1.1);
    margin-left: 25px;
}

.cv{
    margin-left: 1.5em;
}

.skills{
    background-color: #2d5195;
}

.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skill-bar{
    margin-bottom: 2.3rem;
}

.skill-main h3{
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: var(--normal-font);
    text-align: center;
    color: #fff;
}

.skill-main p{
    font-size: var(--normal-font);
    text-align: center;
    color: #fff;
}
.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: #fff;
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
    margin-left: 2%;
}

.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position:absolute;
    left: 0;
    background: #6894e4;
    border-radius: 25px;
    box-shadow: 0 0 5px #6894e4,
    0 0 25px #6894e4;
    
}

.skill-bar .bar .html{
    width: 72%;
    animation: html 3s;
}

.skill-bar .bar .figma{
    width: 20%;
    animation: figma 4s;
}

.skill-bar .bar .javascript{
    width: 55%;
    animation: javascript 5s;
}

.skill-bar .bar .css{
    width: 89%;
    animation: css 6s;
}

.professional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box{
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
}

.box .text{
    text-align: center;
    color: #fff;
    font-size: 1rem;
}

.box .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.box .text small{
    display: block;
    font-weight: 600;
}

.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.circle .points{
    width: 5px;
    height: 10px;
    background-color:#6894e4 ;
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}

.points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
} 


@keyframes html {
    0%{
        width: 0%;
    }
    100%{
        width: 75%;
    }
}

@keyframes figma {
    0%{
        width: 0%;
    }
    100%{
        width: 20%;
    }
}

@keyframes javascript {
    0%{
        width: 0%;
    }
    100%{
        width: 55%;
    }
}

@keyframes css {
    0%{
        width: 0%;
    }
    100%{
        width: 89%;
    }
}

@keyframes glow{
    0%{
        background: #6894e4;
        box-shadow: none;
    }
    100%{
        background: #6894e4;
        box-shadow: 0 0 5px #6894e4,
        0 0 25px #6894e4;;

    }
}



*, *::before,*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito", sans-serif;
}

img{
    width: 100%;
    height: 100%;
}

.projects{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #2e559a;
}

.projects {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-items: center;
    gap: 30px;
    padding: 40px 80px;
}

.card {
    position: relative;
    display: flex;
    align-items: flex-end;
    width: min(95%,400 px);
    height: 500px;
    padding: 30px;
    box-shadow: 0 7px 10px rgba(0,0,0,0.5);
    border-radius: 25px;
    transition: all 0.5s ease;
}

.card:hover{
    transform: translateY(10px);
}

.card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    border-radius: 20px;
    background: linear-gradient(180deg,rgba(59,72,164,0.6) 1%,rgba(94,186,180,0.9) 98%);
    transition :all 0.5s;
}

.card:hover::after{
    opacity: 1;
}

.card img{
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    border-radius: 20px;
}

.card .info{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(40px);
    transition: all 0.5s;
}

.card .button .before{
    color: #fff;
    text-decoration: #fff;
}

.card:hover .info {
    opacity: 1;
    transform: translateY(0);
}

.info h1{
    font-size: clamp(1.3rem,3vw,1.5rem);
}

.info p{
    font-size: clamp(0.9rem,3vw,1rem);
    font-weight: 500;
    margin: 24px 0 16px;
    line-height:1.3;
    text-align: justify;
}

.projects .card .info .button {
    display:flex;
    align-items: center;
    justify-content: center;
    padding: 8px 14px;
    background: #fff;
    color:#4b5563;
    font-size: 0.9rem;
    font-weight: 700;
    outline: 0;
    border: 0;
    border-radius: 5px;
    transform: translateY(0);
    transition: color 0.3s ease-in, transform 0.4s linear;
    cursor: pointer;
}

.projects .card .info .button:hover {
    color: #fff;
    transform: translateY(3px);
}

@media (max-width:930px){
    main{
        grid-template-columns: repeat(1,1fr);
        padding: 60px 80px;
    }
}

@media (max-width:400px){
    main{
        padding: 60px 30px;
    }
}

.blog{
    min-height: 100vh;
    width: 100%;
    padding: 78px 0px;
    background-color: #2e559a;
}
.blog img{
    border: 2px solid  #6894e4;
    box-shadow: 0 0 5px #6894e4,
                0 0 25px #6894e4;
    height: auto;
    width: 35%;
    border-radius: 5em;
    transition: 0.5s ease;
    height: 20%;
}
.mains{
    
    width: 12000px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.blog-text h1{
    margin-top: 30px;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
    margin-bottom: 20px;
    margin-left: 25px;
}

.blog-text h5{
    color: #fff;
    font-size: 28px;
    text-transform: 25px;
    margin-bottom: 0.4em;
    margin-left: 25px;
}
span{
    color:#6894e4;
}
.blog-text p{
    color:aliceblue;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 30px;
    margin-left: 25px;
}

